{
  "name": "loveconnect-backend",
  "version": "1.0.0",
  "description": "Backend API pour l'application de rencontres LoveConnect avec fonctionnalités avancées",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "jest",
    "deploy": "railway deploy",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "dating",
    "social",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "stripe",
    "google-maps"
  ],
  "author": "LoveConnect Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "redis": "^4.6.11",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "stripe": "^14.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/LoveConnect-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/LoveConnect-Backend/issues"
  },
  "homepage": "https://github.com/your-username/LoveConnect-Backend#readme"
}
